<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ml-Fl-bsO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="Ym0-eQ-flB">
            <objects>
                <viewController id="4OH-0A-CmE" customClass="ShowsViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nR0-ER-UMH"/>
                        <viewControllerLayoutGuide type="bottom" id="tnB-IB-E7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDu-Zb-akN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="64m-Nt-C9o">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTd-dw-3V2">
                                    <size key="itemSize" width="586" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mtg-mw-rBe" customClass="ShowTabCell" customModule="TMS" customModuleProvider="target">
                                        <rect key="frame" x="-106" y="0.0" width="586" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="586" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-HL-F0A"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-WK-FZQ">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dfM-WK-FZQ" firstAttribute="leading" secondItem="K8k-HL-F0A" secondAttribute="leading" id="7eL-hr-yzL"/>
                                            <constraint firstItem="dfM-WK-FZQ" firstAttribute="top" secondItem="K8k-HL-F0A" secondAttribute="top" id="8eE-WS-UIE"/>
                                            <constraint firstItem="dfM-WK-FZQ" firstAttribute="trailing" secondItem="K8k-HL-F0A" secondAttribute="trailing" id="8gt-Z3-5bg"/>
                                            <constraint firstAttribute="trailing" secondItem="K8k-HL-F0A" secondAttribute="trailing" constant="18" id="ILv-YL-ZDb"/>
                                            <constraint firstItem="dfM-WK-FZQ" firstAttribute="bottom" secondItem="K8k-HL-F0A" secondAttribute="bottom" id="PJ1-ZB-qKG"/>
                                            <constraint firstAttribute="bottom" secondItem="K8k-HL-F0A" secondAttribute="bottom" constant="8" id="aae-S6-HAD"/>
                                            <constraint firstItem="K8k-HL-F0A" firstAttribute="top" secondItem="mtg-mw-rBe" secondAttribute="topMargin" id="bjv-Qm-S8s"/>
                                            <constraint firstItem="K8k-HL-F0A" firstAttribute="leading" secondItem="mtg-mw-rBe" secondAttribute="leading" constant="18" id="cfT-M7-RVB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="K8k-HL-F0A" id="lVe-zW-ltJ"/>
                                            <outlet property="showTitle" destination="dfM-WK-FZQ" id="PVk-8K-dGR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Shows Added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVu-rR-5V0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-bv-Tg3">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Je-ow-t6c"/>
                                    <constraint firstAttribute="height" constant="60" id="jUE-7m-xfv"/>
                                </constraints>
                                <state key="normal" image="ic_action_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6S7-Xq-uch" kind="show" id="21J-ET-DRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d5f-bv-Tg3" firstAttribute="trailing" secondItem="IDu-Zb-akN" secondAttribute="trailingMargin" id="9Ji-aY-aSO"/>
                            <constraint firstItem="tnB-IB-E7z" firstAttribute="top" secondItem="d5f-bv-Tg3" secondAttribute="bottom" constant="8" id="A8y-gk-tUv"/>
                            <constraint firstAttribute="trailing" secondItem="64m-Nt-C9o" secondAttribute="trailing" id="AY1-mA-alK"/>
                            <constraint firstAttribute="bottom" secondItem="64m-Nt-C9o" secondAttribute="bottom" id="F1X-x4-SUF"/>
                            <constraint firstItem="64m-Nt-C9o" firstAttribute="top" secondItem="nR0-ER-UMH" secondAttribute="bottom" id="G1f-Ca-UAe"/>
                            <constraint firstItem="64m-Nt-C9o" firstAttribute="leading" secondItem="IDu-Zb-akN" secondAttribute="leading" id="HEP-dd-GNh"/>
                            <constraint firstItem="BVu-rR-5V0" firstAttribute="bottom" secondItem="64m-Nt-C9o" secondAttribute="bottom" id="IvH-e7-lVc"/>
                            <constraint firstItem="BVu-rR-5V0" firstAttribute="trailing" secondItem="64m-Nt-C9o" secondAttribute="trailing" id="a6d-t9-1ys"/>
                            <constraint firstItem="BVu-rR-5V0" firstAttribute="top" secondItem="64m-Nt-C9o" secondAttribute="top" id="cjK-2s-SGl"/>
                            <constraint firstItem="BVu-rR-5V0" firstAttribute="leading" secondItem="64m-Nt-C9o" secondAttribute="leading" id="fYc-2R-56P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="ufl-H2-9tr">
                        <barButtonItem key="rightBarButtonItem" image="trending" id="URV-hj-7Mf">
                            <connections>
                                <segue destination="Coq-Jg-6Ew" kind="show" id="jNq-fh-ZzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="d5f-bv-Tg3" id="3e4-ua-qCP"/>
                        <outlet property="collectionView" destination="64m-Nt-C9o" id="18q-I8-jBd"/>
                        <outlet property="defaultLabel" destination="BVu-rR-5V0" id="TI5-hI-IrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-an-EWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="868.51574212893559"/>
        </scene>
        <!--Trending Shows-->
        <scene sceneID="MXK-f7-oqe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Coq-Jg-6Ew" customClass="TrendingViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHC-pa-8fW"/>
                        <viewControllerLayoutGuide type="bottom" id="cqB-wu-MQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqs-Nx-l1n">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Za-VOE">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Orw-jz-e1y">
                                    <size key="itemSize" width="114" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="jn1-Nt-fW9">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Tq3-VH-MkU" customClass="TrendingCell" customModule="TMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-E1-4w2"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-A0-YR2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="I9S-M0-IrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-gL-Chc">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="tCn-fd-TOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-fJ-8G6"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jaR-E1-4w2" firstAttribute="centerX" secondItem="LcY-gL-Chc" secondAttribute="centerX" id="BNJ-jT-ng8"/>
                                            <constraint firstAttribute="bottom" secondItem="jaR-E1-4w2" secondAttribute="bottom" id="I6E-NX-FRU"/>
                                            <constraint firstItem="jaR-E1-4w2" firstAttribute="top" secondItem="Tq3-VH-MkU" secondAttribute="top" id="NIC-h4-3HN"/>
                                            <constraint firstItem="bK3-A0-YR2" firstAttribute="top" secondItem="LcY-gL-Chc" secondAttribute="bottom" constant="2" id="NsZ-qc-GdL"/>
                                            <constraint firstItem="yN0-fJ-8G6" firstAttribute="centerY" secondItem="jaR-E1-4w2" secondAttribute="centerY" id="apq-CH-3V6"/>
                                            <constraint firstItem="bK3-A0-YR2" firstAttribute="trailing" secondItem="Tq3-VH-MkU" secondAttribute="trailingMargin" id="c0C-je-Lhb"/>
                                            <constraint firstItem="LcY-gL-Chc" firstAttribute="trailing" secondItem="Tq3-VH-MkU" secondAttribute="trailingMargin" id="omg-3e-zW4"/>
                                            <constraint firstItem="jaR-E1-4w2" firstAttribute="leading" secondItem="Tq3-VH-MkU" secondAttribute="leading" id="pVA-Uf-nBw"/>
                                            <constraint firstItem="LcY-gL-Chc" firstAttribute="leading" secondItem="Tq3-VH-MkU" secondAttribute="leadingMargin" id="x6V-nT-noe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bK3-A0-YR2" secondAttribute="bottom" constant="-4" id="yml-O3-PdO"/>
                                            <constraint firstItem="bK3-A0-YR2" firstAttribute="leading" secondItem="Tq3-VH-MkU" secondAttribute="leadingMargin" id="zee-oE-xha"/>
                                            <constraint firstItem="yN0-fJ-8G6" firstAttribute="centerX" secondItem="LcY-gL-Chc" secondAttribute="centerX" id="zmB-GX-yDP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="yN0-fJ-8G6" id="Efb-5e-Qbz"/>
                                            <outlet property="imageView" destination="jaR-E1-4w2" id="9qN-hY-MSt"/>
                                            <outlet property="titleLabel" destination="bK3-A0-YR2" id="zNH-BZ-Uyp"/>
                                            <outlet property="watchLabel" destination="LcY-gL-Chc" id="Dl9-Cx-7vB"/>
                                            <segue destination="6b0-bz-Sg9" kind="show" identifier="AddShow" id="KwF-Z2-mTc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-gl-g8D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aba-at-dFu"/>
                                    <constraint firstAttribute="width" constant="100" id="lCr-IS-80q"/>
                                </constraints>
                                <state key="normal" image="refresh_icon"/>
                                <connections>
                                    <action selector="refreshList:" destination="Coq-Jg-6Ew" eventType="touchUpInside" id="UCm-51-AJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CNt-gl-g8D" firstAttribute="centerX" secondItem="jn1-Nt-fW9" secondAttribute="centerX" id="M5c-hz-BlC"/>
                            <constraint firstItem="h7P-Za-VOE" firstAttribute="top" secondItem="fqs-Nx-l1n" secondAttribute="top" id="N2r-8T-pNS"/>
                            <constraint firstItem="CNt-gl-g8D" firstAttribute="centerY" secondItem="jn1-Nt-fW9" secondAttribute="centerY" id="cDR-5U-wdR"/>
                            <constraint firstAttribute="trailing" secondItem="h7P-Za-VOE" secondAttribute="trailing" id="slq-aX-jpY"/>
                            <constraint firstItem="h7P-Za-VOE" firstAttribute="leading" secondItem="fqs-Nx-l1n" secondAttribute="leading" id="tqi-q6-qYL"/>
                            <constraint firstAttribute="bottom" secondItem="h7P-Za-VOE" secondAttribute="bottom" id="w8p-4h-5B9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Shows" id="EVa-4b-ZhR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jn1-Nt-fW9" id="xds-dD-ZHQ"/>
                        <outlet property="collectionView" destination="h7P-Za-VOE" id="XQr-ZW-2Q5"/>
                        <outlet property="refresh" destination="CNt-gl-g8D" id="5KR-Ig-4lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZB-sk-dMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NIT-Sn-ExX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6S7-Xq-uch" customClass="SearchViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drH-Dt-a1R"/>
                        <viewControllerLayoutGuide type="bottom" id="sQG-Zw-bea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f5-Ub-Nl3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-ow-QTa">
                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1k-Cl-F1G">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RfO-w8-s7r" customClass="SearchShowCell" customModule="TMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-MM-FMD"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-Wf-kP7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TMR-Wf-kP7" firstAttribute="top" secondItem="ILU-MM-FMD" secondAttribute="top" id="73r-Lb-H3k"/>
                                            <constraint firstItem="TMR-Wf-kP7" firstAttribute="leading" secondItem="ILU-MM-FMD" secondAttribute="leading" id="Fw3-Rh-cwN"/>
                                            <constraint firstAttribute="bottom" secondItem="ILU-MM-FMD" secondAttribute="bottom" id="GJR-2C-zsD"/>
                                            <constraint firstItem="ILU-MM-FMD" firstAttribute="leading" secondItem="RfO-w8-s7r" secondAttribute="leading" id="RLm-Pz-3wk"/>
                                            <constraint firstItem="ILU-MM-FMD" firstAttribute="top" secondItem="RfO-w8-s7r" secondAttribute="top" id="UUg-mS-iul"/>
                                            <constraint firstAttribute="trailing" secondItem="ILU-MM-FMD" secondAttribute="trailing" id="cCB-gG-Uhg"/>
                                            <constraint firstItem="TMR-Wf-kP7" firstAttribute="trailing" secondItem="ILU-MM-FMD" secondAttribute="trailing" id="pG2-nV-XMI"/>
                                            <constraint firstItem="TMR-Wf-kP7" firstAttribute="bottom" secondItem="ILU-MM-FMD" secondAttribute="bottom" id="zfl-L2-BJ2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ILU-MM-FMD" id="N1R-ck-vH6"/>
                                            <outlet property="showTitle" destination="TMR-Wf-kP7" id="Meq-f7-4R0"/>
                                            <segue destination="6b0-bz-Sg9" kind="show" identifier="AddShow" id="js4-B4-HHe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="prefetchDataSource" destination="6S7-Xq-uch" id="8aW-Ed-Aq2"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-a0-1gi"/>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search Shows" translatesAutoresizingMaskIntoConstraints="NO" id="drP-fx-mY1">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No shows found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-p2-4nF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sR-p2-4nF" firstAttribute="centerY" secondItem="aB5-a0-1gi" secondAttribute="centerY" id="0qe-ZH-DHq"/>
                            <constraint firstItem="2sR-p2-4nF" firstAttribute="centerX" secondItem="drP-fx-mY1" secondAttribute="centerX" id="9M3-FO-qRp"/>
                            <constraint firstItem="drP-fx-mY1" firstAttribute="leading" secondItem="zG9-ow-QTa" secondAttribute="leading" id="JeV-FH-A5G"/>
                            <constraint firstItem="drP-fx-mY1" firstAttribute="bottom" secondItem="zG9-ow-QTa" secondAttribute="top" id="NWe-ZS-LKT"/>
                            <constraint firstAttribute="bottom" secondItem="zG9-ow-QTa" secondAttribute="bottom" id="SZB-dB-jOf"/>
                            <constraint firstItem="drP-fx-mY1" firstAttribute="leading" secondItem="0f5-Ub-Nl3" secondAttribute="leading" id="d90-vm-fP7"/>
                            <constraint firstItem="sQG-Zw-bea" firstAttribute="top" secondItem="2sR-p2-4nF" secondAttribute="bottom" constant="181" id="hTF-Xa-4B9"/>
                            <constraint firstItem="drP-fx-mY1" firstAttribute="trailing" secondItem="zG9-ow-QTa" secondAttribute="trailing" id="iDt-kY-53o"/>
                            <constraint firstItem="2sR-p2-4nF" firstAttribute="centerX" secondItem="aB5-a0-1gi" secondAttribute="centerX" id="oKZ-Fu-ha6"/>
                            <constraint firstItem="2sR-p2-4nF" firstAttribute="leading" secondItem="0f5-Ub-Nl3" secondAttribute="leadingMargin" constant="12" id="oY7-AU-6gH"/>
                            <constraint firstItem="drP-fx-mY1" firstAttribute="top" secondItem="drH-Dt-a1R" secondAttribute="bottom" id="rTp-82-OGa"/>
                            <constraint firstItem="2sR-p2-4nF" firstAttribute="centerY" secondItem="0f5-Ub-Nl3" secondAttribute="centerY" id="sBI-nK-bYL"/>
                            <constraint firstAttribute="trailing" secondItem="drP-fx-mY1" secondAttribute="trailing" id="sYF-gB-rI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aB5-a0-1gi" id="4gZ-dp-UnJ"/>
                        <outlet property="collectionView" destination="zG9-ow-QTa" id="8Z9-3D-sa9"/>
                        <outlet property="noShowLabel" destination="2sR-p2-4nF" id="jad-dE-eNq"/>
                        <outlet property="searchBar" destination="drP-fx-mY1" id="VoW-eQ-bP4"/>
                        <outlet property="searchDisplayController" destination="inH-OU-bmv" id="OwU-pF-K1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rF-fW-eAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="inH-OU-bmv">
                    <connections>
                        <outlet property="delegate" destination="6S7-Xq-uch" id="KSP-Km-yyh"/>
                        <outlet property="searchContentsController" destination="6S7-Xq-uch" id="2j4-Zo-m9q"/>
                        <outlet property="searchResultsDataSource" destination="6S7-Xq-uch" id="cA6-5b-Tei"/>
                        <outlet property="searchResultsDelegate" destination="6S7-Xq-uch" id="Bj5-D0-ZSx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="1563.8680659670167"/>
        </scene>
        <!--Add Show View Controller-->
        <scene sceneID="XKd-ZC-uro">
            <objects>
                <viewController id="6b0-bz-Sg9" customClass="AddShowViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIp-7c-ckS"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-b2-Lw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6e-Jy-yBA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-vz-jTo"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-GW-TiF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65H-7F-saL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-1u-MVJ">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-4x-RHI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-EK-wzc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="212-t6-o5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-3Z-ccu">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-hZ-RmA">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cC4-EK-wzc" firstAttribute="top" secondItem="hqW-4x-RHI" secondAttribute="bottom" constant="36" id="DtV-pf-Uus"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="trailing" secondItem="zg1-GW-TiF" secondAttribute="trailingMargin" id="FIT-Pq-tGp"/>
                                    <constraint firstItem="65H-7F-saL" firstAttribute="trailing" secondItem="lx2-1u-MVJ" secondAttribute="trailing" id="JVe-Vw-e50"/>
                                    <constraint firstItem="6tr-hZ-RmA" firstAttribute="top" secondItem="cC4-EK-wzc" secondAttribute="bottom" constant="4" id="LrJ-J8-Lci"/>
                                    <constraint firstItem="65H-7F-saL" firstAttribute="top" secondItem="4ix-3Z-ccu" secondAttribute="bottom" constant="18" id="NVG-q1-Lli"/>
                                    <constraint firstItem="cC4-EK-wzc" firstAttribute="trailing" secondItem="hqW-4x-RHI" secondAttribute="trailing" id="OLw-FH-Ysg"/>
                                    <constraint firstItem="lx2-1u-MVJ" firstAttribute="trailing" secondItem="hqW-4x-RHI" secondAttribute="trailing" id="RqU-1x-ZRZ"/>
                                    <constraint firstItem="6tr-hZ-RmA" firstAttribute="trailing" secondItem="cC4-EK-wzc" secondAttribute="trailing" id="T8Q-G4-QfW"/>
                                    <constraint firstItem="6tr-hZ-RmA" firstAttribute="bottom" secondItem="zg1-GW-TiF" secondAttribute="bottomMargin" constant="8" id="UEi-wf-JZH"/>
                                    <constraint firstAttribute="bottom" secondItem="cC4-EK-wzc" secondAttribute="bottom" constant="356" id="V7H-G6-Zhn"/>
                                    <constraint firstItem="cC4-EK-wzc" firstAttribute="leading" secondItem="hqW-4x-RHI" secondAttribute="leading" id="WZh-Wd-FH8"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="centerX" secondItem="zg1-GW-TiF" secondAttribute="centerX" id="c4L-k2-Rrh"/>
                                    <constraint firstItem="hqW-4x-RHI" firstAttribute="top" secondItem="lx2-1u-MVJ" secondAttribute="bottom" constant="18" id="f8B-pO-pvq"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="leading" secondItem="zg1-GW-TiF" secondAttribute="leadingMargin" id="f8t-rq-P25"/>
                                    <constraint firstItem="6tr-hZ-RmA" firstAttribute="leading" secondItem="cC4-EK-wzc" secondAttribute="leading" id="fWu-d8-uEJ"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="top" secondItem="zg1-GW-TiF" secondAttribute="top" constant="22" id="hgu-CT-2Hj"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="leading" secondItem="65H-7F-saL" secondAttribute="leading" id="mqH-ow-Cvw"/>
                                    <constraint firstItem="65H-7F-saL" firstAttribute="leading" secondItem="lx2-1u-MVJ" secondAttribute="leading" id="pHd-4L-Ks9"/>
                                    <constraint firstItem="lx2-1u-MVJ" firstAttribute="top" secondItem="65H-7F-saL" secondAttribute="bottom" constant="44" id="uJe-cs-PVq"/>
                                    <constraint firstItem="lx2-1u-MVJ" firstAttribute="leading" secondItem="hqW-4x-RHI" secondAttribute="leading" id="uu4-Qp-a5y"/>
                                    <constraint firstItem="4ix-3Z-ccu" firstAttribute="trailing" secondItem="65H-7F-saL" secondAttribute="trailing" id="zH0-Xb-YLM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zg1-GW-TiF" firstAttribute="trailing" secondItem="hJl-vz-jTo" secondAttribute="trailing" id="7Oa-Cn-6mP"/>
                            <constraint firstItem="hJl-vz-jTo" firstAttribute="leading" secondItem="p6e-Jy-yBA" secondAttribute="leading" id="82k-aa-BnT"/>
                            <constraint firstAttribute="bottom" secondItem="hJl-vz-jTo" secondAttribute="bottom" id="NZU-09-cFc"/>
                            <constraint firstItem="zg1-GW-TiF" firstAttribute="top" secondItem="hJl-vz-jTo" secondAttribute="top" id="NmE-HQ-clB"/>
                            <constraint firstAttribute="trailing" secondItem="hJl-vz-jTo" secondAttribute="trailing" id="TdB-dv-xLq"/>
                            <constraint firstItem="zg1-GW-TiF" firstAttribute="bottom" secondItem="vIf-b2-Lw7" secondAttribute="top" id="ThS-l6-J2L"/>
                            <constraint firstItem="zg1-GW-TiF" firstAttribute="leading" secondItem="hJl-vz-jTo" secondAttribute="leading" id="owK-IF-xBI"/>
                            <constraint firstItem="hJl-vz-jTo" firstAttribute="top" secondItem="mIp-7c-ckS" secondAttribute="bottom" id="xIl-23-YBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHe-ra-e1X">
                        <barButtonItem key="backBarButtonItem" title=" " id="TeE-yO-0VL"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_action_add" id="gud-X3-MF6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addShowButton:" destination="6b0-bz-Sg9" id="ikU-yZ-gql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="gud-X3-MF6" id="517-oU-iew"/>
                        <outlet property="imageView" destination="hJl-vz-jTo" id="3uT-H3-193"/>
                        <outlet property="statusLabel" destination="hqW-4x-RHI" id="ZvC-5Z-vmS"/>
                        <outlet property="textView" destination="6tr-hZ-RmA" id="Ror-cf-76n"/>
                        <outlet property="yearLabel" destination="65H-7F-saL" id="Yvl-8R-jgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTn-an-Dtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4327.1999999999998" y="868.51574212893559"/>
        </scene>
        <!--Aired-->
        <scene sceneID="76g-ul-yUc">
            <objects>
                <viewController id="JoY-hF-7GR" customClass="AiredViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJq-7G-wNF"/>
                        <viewControllerLayoutGuide type="bottom" id="J4L-F2-wVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaS-Wg-aWv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-Od-rZe">
                                <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yhf-nJ-15j">
                                    <size key="itemSize" width="372" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ddf-np-04r" customClass="EpisodeViewCell" customModule="TMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-FX-feQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="pRU-cx-BWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-ay-hBh">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-BR-B5p">
                                                    <frame key="frameInset" minX="24" minY="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-3w-mRE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-JG-aDU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gYM-ay-hBh" firstAttribute="trailing" secondItem="Ddf-np-04r" secondAttribute="trailingMargin" id="0r5-OU-ict"/>
                                            <constraint firstItem="Dc6-JG-aDU" firstAttribute="bottom" secondItem="Ddf-np-04r" secondAttribute="bottomMargin" id="1bE-y7-MTm"/>
                                            <constraint firstItem="1m5-3w-mRE" firstAttribute="top" secondItem="gYM-ay-hBh" secondAttribute="bottom" constant="3" id="5Xa-fa-xhI"/>
                                            <constraint firstItem="Dc6-JG-aDU" firstAttribute="leading" secondItem="1m5-3w-mRE" secondAttribute="leading" id="BsY-wV-nka"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dc6-JG-aDU" secondAttribute="trailing" constant="7" id="TMw-PQ-bi1"/>
                                            <constraint firstAttribute="bottom" secondItem="j7w-FX-feQ" secondAttribute="bottom" id="W8L-0l-HJW"/>
                                            <constraint firstItem="j7w-FX-feQ" firstAttribute="top" secondItem="gYM-ay-hBh" secondAttribute="top" constant="-8" id="YqE-uG-gL2"/>
                                            <constraint firstItem="j7w-FX-feQ" firstAttribute="top" secondItem="Ddf-np-04r" secondAttribute="topMargin" constant="-8" id="ZX8-WU-w0G"/>
                                            <constraint firstItem="gYM-ay-hBh" firstAttribute="leading" secondItem="1m5-3w-mRE" secondAttribute="leading" id="dpF-T2-H8n"/>
                                            <constraint firstItem="gYM-ay-hBh" firstAttribute="leading" secondItem="j7w-FX-feQ" secondAttribute="trailing" constant="8" id="lxU-Gp-0re"/>
                                            <constraint firstItem="j7w-FX-feQ" firstAttribute="leading" secondItem="Ddf-np-04r" secondAttribute="leadingMargin" constant="-8" id="sPu-fC-7OM"/>
                                            <constraint firstItem="gYM-ay-hBh" firstAttribute="trailing" secondItem="1m5-3w-mRE" secondAttribute="trailing" id="uE0-EU-imw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="2b3-BR-B5p" id="tl5-v5-hnP"/>
                                            <outlet property="episodeTitle" destination="gYM-ay-hBh" id="yPh-tx-Ruh"/>
                                            <outlet property="imageView" destination="j7w-FX-feQ" id="CuT-Dk-7wd"/>
                                            <outlet property="showTitle" destination="Dc6-JG-aDU" id="9HU-w7-wa7"/>
                                            <outlet property="timeAgo" destination="1m5-3w-mRE" id="GAc-Bi-vID"/>
                                            <segue destination="skK-Ul-ufd" kind="show" identifier="detailEpisode" id="VgF-jU-qE7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Shows Aired!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-w5-vN6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4x4-Od-rZe" firstAttribute="top" secondItem="YJq-7G-wNF" secondAttribute="bottom" id="1bT-gJ-5xn"/>
                            <constraint firstItem="T5T-w5-vN6" firstAttribute="trailing" secondItem="4x4-Od-rZe" secondAttribute="trailing" id="4Ir-7p-AYE"/>
                            <constraint firstItem="T5T-w5-vN6" firstAttribute="bottom" secondItem="4x4-Od-rZe" secondAttribute="bottom" id="9PL-FM-Y59"/>
                            <constraint firstAttribute="trailing" secondItem="4x4-Od-rZe" secondAttribute="trailing" id="KD5-wH-jGi"/>
                            <constraint firstAttribute="bottom" secondItem="4x4-Od-rZe" secondAttribute="bottom" id="cFj-uC-4Gk"/>
                            <constraint firstItem="T5T-w5-vN6" firstAttribute="leading" secondItem="4x4-Od-rZe" secondAttribute="leading" id="iQ1-VV-0bR"/>
                            <constraint firstItem="T5T-w5-vN6" firstAttribute="top" secondItem="4x4-Od-rZe" secondAttribute="top" id="tPx-eb-U8k"/>
                            <constraint firstItem="4x4-Od-rZe" firstAttribute="leading" secondItem="JaS-Wg-aWv" secondAttribute="leading" id="yHe-3N-rw3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aired" id="2to-Pi-CVy">
                        <barButtonItem key="rightBarButtonItem" image="trending" id="M2L-WD-ZXk">
                            <connections>
                                <segue destination="Coq-Jg-6Ew" kind="show" id="GzE-z1-b4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4x4-Od-rZe" id="IL0-Tv-524"/>
                        <outlet property="defaultLabel" destination="T5T-w5-vN6" id="3yS-AY-5bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl0-GY-2Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="172"/>
        </scene>
        <!--Title-->
        <scene sceneID="TXC-YS-xjf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="skK-Ul-ufd" customClass="EpisodeDetailViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOh-k1-9DN"/>
                        <viewControllerLayoutGuide type="bottom" id="XKp-ta-2Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSB-3x-qUl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dov-bb-lwP">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-cf-NOo">
                                        <color key="backgroundColor" white="0.1279100252" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="mOe-z6-9oP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-1E-m5j">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="veD-dh-8ZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-bn-bSx">
                                        <connections>
                                            <action selector="setWatchStatus:" destination="skK-Ul-ufd" eventType="valueChanged" id="z0l-G2-7ra"/>
                                        </connections>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-Jj-xSP">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-6z-iqz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="Oog-ID-0hn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nH7-1E-m5j" firstAttribute="top" secondItem="HAY-6z-iqz" secondAttribute="bottom" constant="14" id="8Ml-Ws-wus"/>
                                    <constraint firstItem="XJV-cf-NOo" firstAttribute="top" secondItem="dov-bb-lwP" secondAttribute="top" id="9Nk-oT-GQm"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg0-bn-bSx" secondAttribute="trailing" constant="71" id="DeW-0O-ykQ"/>
                                    <constraint firstItem="HAY-6z-iqz" firstAttribute="centerY" secondItem="Mg0-bn-bSx" secondAttribute="centerY" id="Fwv-uv-SJf"/>
                                    <constraint firstAttribute="trailing" secondItem="XJV-cf-NOo" secondAttribute="trailing" id="Ghn-PB-L9g"/>
                                    <constraint firstItem="HAY-6z-iqz" firstAttribute="centerY" secondItem="dov-bb-lwP" secondAttribute="centerY" id="JkV-k6-7Lc"/>
                                    <constraint firstAttribute="bottom" secondItem="XJV-cf-NOo" secondAttribute="bottom" constant="341" id="K86-Uz-DAw"/>
                                    <constraint firstItem="Jiz-Jj-xSP" firstAttribute="top" secondItem="Mg0-bn-bSx" secondAttribute="bottom" constant="56" id="Kkd-UV-aWn"/>
                                    <constraint firstItem="Jiz-Jj-xSP" firstAttribute="top" secondItem="nH7-1E-m5j" secondAttribute="bottom" constant="8" symbolic="YES" id="Ox8-wz-anA"/>
                                    <constraint firstItem="nH7-1E-m5j" firstAttribute="leading" secondItem="dov-bb-lwP" secondAttribute="leadingMargin" id="RR8-MF-H9K"/>
                                    <constraint firstItem="XJV-cf-NOo" firstAttribute="leading" secondItem="dov-bb-lwP" secondAttribute="leading" id="SqK-wu-C04"/>
                                    <constraint firstItem="XJV-cf-NOo" firstAttribute="centerX" secondItem="dov-bb-lwP" secondAttribute="centerX" id="bWO-53-Q7i"/>
                                    <constraint firstItem="Jiz-Jj-xSP" firstAttribute="bottom" secondItem="dov-bb-lwP" secondAttribute="bottomMargin" id="hok-jE-DYV"/>
                                    <constraint firstItem="nH7-1E-m5j" firstAttribute="leading" secondItem="Jiz-Jj-xSP" secondAttribute="leading" id="rUn-sC-z7j"/>
                                    <constraint firstItem="Jiz-Jj-xSP" firstAttribute="centerX" secondItem="XJV-cf-NOo" secondAttribute="centerX" id="tFw-xb-IL1"/>
                                    <constraint firstItem="HAY-6z-iqz" firstAttribute="leading" secondItem="dov-bb-lwP" secondAttribute="leading" constant="8" id="vGT-pd-Ik7"/>
                                    <constraint firstItem="HAY-6z-iqz" firstAttribute="top" secondItem="XJV-cf-NOo" secondAttribute="bottom" constant="23" id="yNu-vW-Kbw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dov-bb-lwP" firstAttribute="leading" secondItem="NSB-3x-qUl" secondAttribute="leading" id="8mS-nX-Okr"/>
                            <constraint firstAttribute="trailing" secondItem="dov-bb-lwP" secondAttribute="trailing" id="Kr1-ac-BWK"/>
                            <constraint firstAttribute="bottom" secondItem="dov-bb-lwP" secondAttribute="bottom" id="awN-jl-Y5w"/>
                            <constraint firstItem="dov-bb-lwP" firstAttribute="top" secondItem="rOh-k1-9DN" secondAttribute="bottom" id="scA-6y-NJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="glw-La-YJT"/>
                    <connections>
                        <outlet property="imageView" destination="XJV-cf-NOo" id="Gce-aH-fD3"/>
                        <outlet property="overview" destination="Jiz-Jj-xSP" id="74m-W6-B8C"/>
                        <outlet property="watched" destination="Mg0-bn-bSx" id="cuH-3r-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afs-ln-EAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WKV-ka-dSC">
            <objects>
                <tabBarController id="3Ml-Fl-bsO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kJ2-C0-IWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9K-nm-M6R" kind="relationship" relationship="viewControllers" id="krO-cw-gCt"/>
                        <segue destination="aW9-ia-4kJ" kind="relationship" relationship="viewControllers" id="t6Q-Dg-o3D"/>
                        <segue destination="b8U-oU-07Z" kind="relationship" relationship="viewControllers" id="rWK-aM-ysu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31l-oT-1dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="539"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="ikf-hH-Ohu">
            <objects>
                <viewController id="tFm-sl-ZVV" customClass="UpcomingViewController" customModule="TMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k7-N9-eHV"/>
                        <viewControllerLayoutGuide type="bottom" id="6He-Ea-Tfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89Y-el-K09">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-YC-zkz">
                                <color key="backgroundColor" white="0.06965708892617449" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWk-gG-Ar2">
                                    <size key="itemSize" width="372" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SB6-we-MjC" customClass="EpisodeViewCell" customModule="TMS" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="372" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-6x-chc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ylx-vn-Ei2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-eh-bL2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-ot-NW6">
                                                    <frame key="frameInset" minX="23" minY="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-Vv-SeN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-d8-iXo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qfh-6x-chc" firstAttribute="top" secondItem="FYk-eh-bL2" secondAttribute="top" constant="-8" id="8iR-Hf-Vvb"/>
                                            <constraint firstItem="FYk-eh-bL2" firstAttribute="trailing" secondItem="xuH-Vv-SeN" secondAttribute="trailing" id="Fum-AA-9mD"/>
                                            <constraint firstItem="FYk-eh-bL2" firstAttribute="trailing" secondItem="SB6-we-MjC" secondAttribute="trailingMargin" id="MnL-wl-SPa"/>
                                            <constraint firstItem="0Id-d8-iXo" firstAttribute="leading" secondItem="xuH-Vv-SeN" secondAttribute="leading" id="Zk7-SL-CBq"/>
                                            <constraint firstItem="qfh-6x-chc" firstAttribute="top" secondItem="SB6-we-MjC" secondAttribute="topMargin" constant="-8" id="blj-wC-miy"/>
                                            <constraint firstItem="0Id-d8-iXo" firstAttribute="bottom" secondItem="SB6-we-MjC" secondAttribute="bottomMargin" id="hs0-OM-6x3"/>
                                            <constraint firstItem="qfh-6x-chc" firstAttribute="leading" secondItem="SB6-we-MjC" secondAttribute="leadingMargin" constant="-8" id="jup-ew-zHr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0Id-d8-iXo" secondAttribute="trailing" constant="7" id="qqi-6U-Szl"/>
                                            <constraint firstAttribute="bottom" secondItem="qfh-6x-chc" secondAttribute="bottom" id="qwC-Z1-KTr"/>
                                            <constraint firstItem="FYk-eh-bL2" firstAttribute="leading" secondItem="qfh-6x-chc" secondAttribute="trailing" constant="8" id="rdY-Gg-RhU"/>
                                            <constraint firstItem="xuH-Vv-SeN" firstAttribute="top" secondItem="FYk-eh-bL2" secondAttribute="bottom" constant="3" id="yQy-7j-bh3"/>
                                            <constraint firstItem="FYk-eh-bL2" firstAttribute="leading" secondItem="xuH-Vv-SeN" secondAttribute="leading" id="zVc-i7-Bvh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator1" destination="UiE-ot-NW6" id="f9L-xB-ujc"/>
                                            <outlet property="episodeTitle" destination="FYk-eh-bL2" id="xMC-aD-Unm"/>
                                            <outlet property="imageView" destination="qfh-6x-chc" id="3W6-zl-PMj"/>
                                            <outlet property="showTitle" destination="0Id-d8-iXo" id="8F6-tT-Sjc"/>
                                            <outlet property="timeAgo" destination="xuH-Vv-SeN" id="Rwv-Vz-Ql5"/>
                                            <segue destination="skK-Ul-ufd" kind="show" identifier="detailEpisode" id="ckh-v2-gOR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No upcoming shows!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-rg-uKI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKg-YC-zkz" firstAttribute="leading" secondItem="89Y-el-K09" secondAttribute="leading" id="1FN-x3-bDa"/>
                            <constraint firstItem="8I9-rg-uKI" firstAttribute="leading" secondItem="FKg-YC-zkz" secondAttribute="leading" id="8dC-cs-kqk"/>
                            <constraint firstAttribute="bottom" secondItem="FKg-YC-zkz" secondAttribute="bottom" id="Kfe-wO-kX0"/>
                            <constraint firstItem="8I9-rg-uKI" firstAttribute="top" secondItem="FKg-YC-zkz" secondAttribute="top" id="ccg-zT-FJs"/>
                            <constraint firstItem="FKg-YC-zkz" firstAttribute="top" secondItem="0k7-N9-eHV" secondAttribute="bottom" id="foK-7z-qJ8"/>
                            <constraint firstItem="8I9-rg-uKI" firstAttribute="trailing" secondItem="FKg-YC-zkz" secondAttribute="trailing" id="laU-it-7on"/>
                            <constraint firstItem="8I9-rg-uKI" firstAttribute="bottom" secondItem="FKg-YC-zkz" secondAttribute="bottom" id="mQY-1c-5nd"/>
                            <constraint firstAttribute="trailing" secondItem="FKg-YC-zkz" secondAttribute="trailing" id="qd4-6U-8IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="cUT-At-uf3">
                        <barButtonItem key="rightBarButtonItem" image="trending" id="dgL-H4-r3C">
                            <connections>
                                <segue destination="Coq-Jg-6Ew" kind="show" id="ve4-Ce-VOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FKg-YC-zkz" id="6de-7q-AxT"/>
                        <outlet property="defaultLabel" destination="8I9-rg-uKI" id="Vh5-Ld-4Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-NI-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="1254.4227886056972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db6-x2-akU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW9-ia-4kJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_2" selectedImage="tab_2" id="cAY-Gu-i8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HI3-QZ-3f2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OH-0A-CmE" kind="relationship" relationship="rootViewController" id="0uD-ED-dYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-2I-afJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vo7-aK-2Km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8U-oU-07Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_3" selectedImage="tab_3" id="fAY-l2-KVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kih-wT-L0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFm-sl-ZVV" kind="relationship" relationship="rootViewController" id="A1R-NJ-Fza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7i-9e-eUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="1254.4227886056972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxA-GT-AvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9K-nm-M6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_1" selectedImage="tab_1" id="f7f-7P-Qd6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ufq-Ta-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JoY-hF-7GR" kind="relationship" relationship="rootViewController" id="k8F-9w-EXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-iC-LWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_add" width="32" height="32"/>
        <image name="refresh_icon" width="256" height="256"/>
        <image name="tab_1" width="32" height="32"/>
        <image name="tab_2" width="24" height="24"/>
        <image name="tab_3" width="32" height="32"/>
        <image name="trending" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VgF-jU-qE7"/>
        <segue reference="ve4-Ce-VOK"/>
        <segue reference="KwF-Z2-mTc"/>
    </inferredMetricsTieBreakers>
</document>
